# Learning-Management-System

./: README.md
server/: .gitignore  .project  pom.xml
server/.metadata/: version.ini
server/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
server/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
server/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
server/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
server/src/main/java/rs/ac/singidunum/novisad/isa/: App.java
server/src/main/java/rs/ac/singidunum/novisad/isa/controller/: ClassTimeController.java  EducationGoalController.java  EmailSenderController.java  EvaluationInstrumentController.java  EvaluationKnowledgeController.java  FacultyController.java  FileController.java  FollowSubController.java  HistoryController.java  LoginRegistrationController.java  MenuController.java  ProfessorController.java  RankController.java  RoleController.java  ScientificAreaController.java  SemesterController.java  StudentController.java  StudentOnTheYearController.java  StudentServiceController.java  StudentTestsController.java  StudyProgrammeController.java  SubjectNotificationsController.java  SubjectRealizationController.java  SubjectsController.java  TakingExamController.java  TeacherOnRealizationController.java  TeachingMaterialController.java  TopicController.java  TypeEvaluationController.java  TypeOfTeachingController.java  TypeOfTopicController.java  TypeRanksController.java  UniversityController.java  UserController.java  YearOfStudyController.java
server/src/main/java/rs/ac/singidunum/novisad/isa/dto/: ClassTimeDTO.java  EducationGoalDTO.java  EvaluationInstrumentDTO.java  EvaluationKnowledgeDTO.java  FacultyDTO.java  FileDTO.java  FollowSubDTO.java  HistoryDTO.java  ProfessorDTO.java  RankDTO.java  RoleDTO.java  ScientificAreaDTO.java  SemesterDTO.java  StudentDTO.java  StudentOnTheYearDTO.java  StudentServicesDTO.java  StudentTestsDTO.java  StudyProgrammeDTO.java  SubjectDTO.java  SubjectNotificationsDTO.java  SubjectRealizationDTO.java  TakingExamDTO.java  TeacherOnRealizationDTO.java  TeachingMaterialDTO.java  TokenDTO.java  TopicDTO.java  TypeEvaluationDTO.java  TypeOfTeachingDTO.java  TypeOfTopicDTO.java  TypeRanksDTO.java  UniversityDTO.java  UserDTO.java  (+1 more)
server/src/main/resources/: application.properties
(+447 files in other folders)
