spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lms?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
server.port=5000

# App Properties
lms.secret=lmsSecreKey
lms.expirationMs=7200000

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=learningmanagementsystem2022@gmail.com
spring.mail.password=znmqzrkyxpavqvgu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com